<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="1656E89AF5C692EB7C106A62979B0B3B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:40e4cb23-5ab4-644e-9845-eb24c2faf0c1"
   xmpMM:DocumentID="09ef7ecc-15f7-265b-643c-dec400000047"
   xmpMM:OriginalDocumentID="xmp.did:dcaf2899-32d3-de4d-8fd0-d77c043a9c74"
   xmp:MetadataDate="2021-02-14T16:42:26+01:00"
   xmp:ModifyDate="2021-02-14T16:42:26+01:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2021-02-14T16:41:29+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3f2370e3-1c89-99f3-4bb5-f95300000074"
      stEvt:when="2021-02-14T16:42:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c0f9cf01-4b10-f742-8fc8-efe92ec54afb"
      stEvt:when="2020-08-22T12:16:37+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1f5f03b-8277-554b-9642-243925d40fa3"
      stEvt:when="2020-08-22T12:24:58+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:291b446b-8e9b-f048-b782-ee4d36bc09d7"
      stEvt:when="2021-02-14T16:40:19+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eb466794-ee6c-dd45-a627-8390209c22d9"
      stEvt:when="2021-02-14T16:40:19+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c00ab645-904f-054a-9a98-cb311d0f5c4a"
      stEvt:when="2021-02-14T16:42:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:40e4cb23-5ab4-644e-9845-eb24c2faf0c1"
      stEvt:when="2021-02-14T16:42:26+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:259d2f64-4d43-4f4d-bd7f-2052cfdd52e6"
    stRef:documentID="xmp.did:259d2f64-4d43-4f4d-bd7f-2052cfdd52e6"
    stRef:originalDocumentID="xmp.did:c0f9cf01-4b10-f742-8fc8-efe92ec54afb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:47ad2a7a-2d2a-0c42-8d21-09c45753004e"
      stRef:fromPart="time:0d456704f30720"
      stRef:toPart="time:0d456704f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-19T19:57:06Z"
       xmp:ModifyDate="2021-02-14T15:14:29+01:00"
       xmp:MetadataDate="2021-02-14T15:14:29+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="13f9c9b8-c1f0-1d34-82d5-80d30000008c"
       xmpMM:DocumentID="8aeb41c5-5d59-2acd-fa87-98030000005f"
       xmpMM:OriginalDocumentID="xmp.did:53ee3d4f-a6d9-ae4d-9ddc-25138b1d0c37">
      <xmpDM:duration
       xmpDM:value="4263"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="13f9c9b8-c1f0-1d34-82d5-80d30000008c"
         stEvt:when="2021-02-14T15:14:29+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-11-30T13:10:23Z"
       xmp:ModifyDate="2021-02-14T15:14:29+01:00"
       xmp:MetadataDate="2021-02-14T15:14:29+01:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="29f62b06-6bf7-94b1-09f6-a7e50000007e"
       xmpMM:DocumentID="e8c7d83e-b619-91b8-c7f5-def100000051"
       xmpMM:OriginalDocumentID="xmp.did:39ddaeab-95c9-4582-9acb-b2c7c913ffc2"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="716400"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="61124d83-9124-163d-6d64-5f1200000078"
         stEvt:when="2020-11-30T14:12:14+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2c978c63-ad1d-4305-8cbd-36048e4b9080"
         stEvt:when="2020-11-30T14:10:19+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:985108a7-2727-4ebb-a470-dd5b6b8a87ee"
         stEvt:when="2020-11-30T14:12:14+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a11e3485-c958-4a2d-8541-0a060f441339"
         stEvt:when="2020-11-30T14:12:14+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29f62b06-6bf7-94b1-09f6-a7e50000007e"
         stEvt:when="2021-02-14T15:14:29+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="df00a63f-389a-de76-a1b1-1de600000086"
         stRef:documentID="6c74dee0-33d6-1eec-24d3-4d9b00000059"
         stRef:fromPart="time:3546063360000f254016000000d2021967360000f254016000000"
         stRef:toPart="time:0d2021967360000f254016000000"
         stRef:filePath="2020-11-30 14-02-38.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="df00a63f-389a-de76-a1b1-1de600000086"
         stRef:documentID="6c74dee0-33d6-1eec-24d3-4d9b00000059"
         stRef:fromPart="time:3546063360000f254016000000d2021967360000f254016000000"
         stRef:toPart="time:0d2021967360000f254016000000"
         stRef:filePath="2020-11-30 14-02-38.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2c978c63-ad1d-4305-8cbd-36048e4b9080"
       stRef:documentID="xmp.did:2c978c63-ad1d-4305-8cbd-36048e4b9080"
       stRef:originalDocumentID="xmp.did:2c978c63-ad1d-4305-8cbd-36048e4b9080"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/thorwald/Documents/San Holo/SH music releases/San Holo - bbuok?/04. Spotify Canvas/work files/Spotify canvas.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-11-14T23:23:44Z"
       xmp:ModifyDate="2021-02-14T15:14:29+01:00"
       xmp:MetadataDate="2021-02-14T15:14:29+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3bb31f58-d8ef-2e27-1c7a-c27d0000008c"
       xmpMM:DocumentID="8ed1466e-2646-300c-5446-75d10000005f"
       xmpMM:OriginalDocumentID="xmp.did:9a83dbe9-9eca-7948-95a5-5a00f2e8b769">
      <xmpDM:duration
       xmpDM:value="8721"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3bb31f58-d8ef-2e27-1c7a-c27d0000008c"
         stEvt:when="2021-02-14T15:14:29+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-02-08T18:39:17Z"
       xmp:ModifyDate="2021-02-14T16:40:21+01:00"
       xmp:MetadataDate="2021-02-14T16:40:21+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3e33f0d3-7b01-ad21-5605-b6fd0000008c"
       xmpMM:DocumentID="66491843-f131-1506-f4ba-92fb0000005f"
       xmpMM:OriginalDocumentID="xmp.did:3bbd1896-9ccd-1047-93a6-994e79c97849">
      <xmpDM:duration
       xmpDM:value="583590"
       xmpDM:scale="1/44100"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3e33f0d3-7b01-ad21-5605-b6fd0000008c"
         stEvt:when="2021-02-14T16:40:21+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-11-30T14:07:58+01:00"
       xmp:MetadataDate="2020-11-30T14:07:58+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="df00a63f-389a-de76-a1b1-1de600000086"
       xmpMM:DocumentID="6c74dee0-33d6-1eec-24d3-4d9b00000059"
       xmpMM:OriginalDocumentID="xmp.did:99511869-2d2a-47b2-a562-73ff65e6958e">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="df00a63f-389a-de76-a1b1-1de600000086"
         stEvt:when="2020-11-30T14:07:58+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="35400"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-02-04T12:26:01Z"
       xmp:ModifyDate="2021-02-14T15:14:29+01:00"
       xmp:MetadataDate="2021-02-14T15:14:29+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="dff759cb-8b65-8e8a-9692-6d9d0000008c"
       xmpMM:DocumentID="2566ea0e-beb8-ec8d-6913-b45e0000005f"
       xmpMM:OriginalDocumentID="xmp.did:b82e20ca-90d2-c944-9b7e-b5cc8dba5b57">
      <xmpDM:duration
       xmpDM:value="11704"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dff759cb-8b65-8e8a-9692-6d9d0000008c"
         stEvt:when="2021-02-14T15:14:29+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-10T19:46:28Z"
       xmp:ModifyDate="2021-02-14T16:40:21+01:00"
       xmp:MetadataDate="2021-02-14T16:40:21+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e3ae1616-08bd-8703-f074-1a530000008c"
       xmpMM:DocumentID="29bf1355-04e2-6921-5df5-9d3a0000005f"
       xmpMM:OriginalDocumentID="xmp.did:86adbe60-0eb8-1b45-abb2-31917fe38bfb">
      <xmpDM:duration
       xmpDM:value="4320"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e3ae1616-08bd-8703-f074-1a530000008c"
         stEvt:when="2021-02-14T16:40:21+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-22T09:59:39Z"
       xmp:ModifyDate="2021-02-14T15:14:29+01:00"
       xmp:MetadataDate="2021-02-14T15:14:29+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="eb1f7981-4abe-e000-d53a-e1640000008c"
       xmpMM:DocumentID="ccdf9494-4ed8-dc8f-2ece-dcb60000005f"
       xmpMM:OriginalDocumentID="xmp.did:795c6a90-fcd1-d246-bc0d-6c479acdf51f">
      <xmpDM:duration
       xmpDM:value="3509"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="eb1f7981-4abe-e000-d53a-e1640000008c"
         stEvt:when="2021-02-14T15:14:29+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19a74f14-089d-7d40-b41e-25e094d3e85b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20200819_195626000_iOS.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="13f9c9b8-c1f0-1d34-82d5-80d30000008c"
         stRef:documentID="8aeb41c5-5d59-2acd-fa87-98030000005f"
         stRef:fromPart="time:0d217088f30720"
         stRef:toPart="time:0d217088f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c873d13-bb29-9c44-8b3c-5e462e52c302">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20200822_095848000_iOS.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="eb1f7981-4abe-e000-d53a-e1640000008c"
         stRef:documentID="ccdf9494-4ed8-dc8f-2ece-dcb60000005f"
         stRef:fromPart="time:0d178176f30720"
         stRef:toPart="time:0d178176f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:47ad2a7a-2d2a-0c42-8d21-09c45753004e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Website Showcase</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19a74f14-089d-7d40-b41e-25e094d3e85b"
         stRef:fromPart="time:0d217088f30720"
         stRef:toPart="time:0d217088f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c873d13-bb29-9c44-8b3c-5e462e52c302"
         stRef:fromPart="time:0d178176f30720"
         stRef:toPart="time:0d178176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abd18d4c-13e1-0a46-b5a8-e8e1004a28ba"
         stRef:fromPart="time:0d233472f30720"
         stRef:toPart="time:0d233472f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1a6c9c0-5934-e24c-9859-cb4892c32b3c"
         stRef:fromPart="time:45056f30720d110592f30720"
         stRef:toPart="time:0d110592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2c9c8d4-e3d3-9143-b101-7fa587a16eb1"
         stRef:fromPart="time:0d2021967360000f254016000000"
         stRef:toPart="time:0d2021967360000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5eb7ef7-454c-b442-a880-48ebcd98f736"
         stRef:fromPart="time:0d3361438092327f254016000000"
         stRef:toPart="time:0d3361438092327f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4aae3e5-e642-ba4f-821d-bba7d164441b"
         stRef:fromPart="time:58368f30720d456704f30720"
         stRef:toPart="time:0d456704f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abd18d4c-13e1-0a46-b5a8-e8e1004a28ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20200410_184618000_iOS.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e3ae1616-08bd-8703-f074-1a530000008c"
         stRef:documentID="29bf1355-04e2-6921-5df5-9d3a0000005f"
         stRef:fromPart="time:0d233472f30720"
         stRef:toPart="time:0d233472f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1a6c9c0-5934-e24c-9859-cb4892c32b3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20201114_232300000_iOS.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3bb31f58-d8ef-2e27-1c7a-c27d0000008c"
         stRef:documentID="8ed1466e-2646-300c-5446-75d10000005f"
         stRef:fromPart="time:45056f30720d110592f30720"
         stRef:toPart="time:45056f30720d110592f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2c9c8d4-e3d3-9143-b101-7fa587a16eb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">canvas-option10.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="29f62b06-6bf7-94b1-09f6-a7e50000007e"
         stRef:documentID="e8c7d83e-b619-91b8-c7f5-def100000051"
         stRef:fromPart="time:0d2021967360000f254016000000"
         stRef:toPart="time:0d2021967360000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5eb7ef7-454c-b442-a880-48ebcd98f736">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20210208_183917000_iOS.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3e33f0d3-7b01-ad21-5605-b6fd0000008c"
         stRef:documentID="66491843-f131-1506-f4ba-92fb0000005f"
         stRef:fromPart="time:0d3361438092327f254016000000"
         stRef:toPart="time:0d3361438092327f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4aae3e5-e642-ba4f-821d-bba7d164441b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20210204_122601000_iOS.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="dff759cb-8b65-8e8a-9692-6d9d0000008c"
         stRef:documentID="2566ea0e-beb8-ec8d-6913-b45e0000005f"
         stRef:fromPart="time:58368f30720d456704f30720"
         stRef:toPart="time:58368f30720d456704f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1800"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="107"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>