<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="5B7020156B4B610B8E5464D9DD77BF07" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4c7faa52-d333-b943-a8fc-ae7c3f604458"
   xmpMM:DocumentID="ac619411-93aa-ea32-9ef2-721a00000057"
   xmpMM:OriginalDocumentID="xmp.did:edb856b0-1685-e44c-b66f-98cec44f5aa9"
   xmp:MetadataDate="2020-11-16T18:49:56+01:00"
   xmp:ModifyDate="2020-11-16T18:49:56+01:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2020-11-16T18:49:17+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="14ca1586-5be6-082e-8a4d-d20000000084"
      stEvt:when="2020-11-16T18:49:56+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3bd7d163-0024-1944-a4e3-3c9e57ea1b06"
      stEvt:when="2020-11-16T18:44:42+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2d66d66-5915-4c49-9634-f2935a0d5225"
      stEvt:when="2020-11-16T18:47+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2fd9b41-3728-6043-ad88-99499c6ce6cc"
      stEvt:when="2020-11-16T18:47+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:495e356f-9bd7-a04f-8514-f55c174450be"
      stEvt:when="2020-11-16T18:49:56+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c7faa52-d333-b943-a8fc-ae7c3f604458"
      stEvt:when="2020-11-16T18:49:56+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e907de72-b70b-e94a-836e-d5c3740f0940"
    stRef:documentID="xmp.did:e907de72-b70b-e94a-836e-d5c3740f0940"
    stRef:originalDocumentID="xmp.did:3bd7d163-0024-1944-a4e3-3c9e57ea1b06"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f81196a9-95fc-4e40-895c-4b4010be3c91"
      stRef:fromPart="time:0d92160f25600"
      stRef:toPart="time:0d92160f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-11-16T17:35:46Z"
       xmp:ModifyDate="2020-11-16T18:48:49+01:00"
       xmp:MetadataDate="2020-11-16T18:48:49+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="028a3e14-6ff1-57ed-3702-dcb90000008c"
       xmpMM:DocumentID="e8ca4114-2cf8-c4fd-684d-7c490000005f"
       xmpMM:OriginalDocumentID="xmp.did:fcf1e3d4-b8c6-3241-9959-f23acc089b3b">
      <xmpDM:duration
       xmpDM:value="2176"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="028a3e14-6ff1-57ed-3702-dcb90000008c"
         stEvt:when="2020-11-16T18:48:49+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53b925fd-c054-1b4b-800a-d8c4f59c7b38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20201116_173546000_iOS.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="028a3e14-6ff1-57ed-3702-dcb90000008c"
         stRef:documentID="e8ca4114-2cf8-c4fd-684d-7c490000005f"
         stRef:fromPart="time:0d92160f25600"
         stRef:toPart="time:0d92160f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f81196a9-95fc-4e40-895c-4b4010be3c91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:53b925fd-c054-1b4b-800a-d8c4f59c7b38"
         stRef:fromPart="time:0d92160f25600"
         stRef:toPart="time:0d92160f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="900"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="90"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>